{% extends "nav.html" %}
{% load cart %}
{% load rupee %}
{% load static %}

{% block content %}
{% if request.session.cart %}
<div class="container">
        <h1>Cart</h1>
        <div class="border rounded p-4 m-4">
            <table class="table">
                <thead>
                    <tr>
                        <th>S.no</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Discount</th>
                        <th>After Discount</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in products %}
                     <tr>
                        <td>{{forloop.counter}}</td>
                        <form action ="/home#{{i.id}}"> {% csrf_token %}<td><input type ="image" img height="70px" class="rounded-circle" value = '{{i.id}}' src='{{i.image.url}}'>   {{i.name}}</form></td>
                        <td > {{i.price|rupee}}</td>
                          <td>
                        {% if i|is_in_cart:request.session.cart %}
                              <div class="row p-1 no-gutters">
                    <form action="" class="col-2" method ="POST">
                      {% csrf_token %}
                        <input type="text " hidden  name="product" value='{{i.id}}'>
                        <input type="text" hidden  name="removefromcart" value='True'>
                        <input type ="submit" value =" - " class= " btn btn-block btn-secondary">
                    </form>
                    <div class="text-center col">{{i|cart_quantity:request.session.cart}} in cart</div>
                    <form action="" class="col-2" method ="POST">
                    {% csrf_token %}
                        <input type="text " hidden  name="product" value='{{i.id}}'>
                        <input type ="submit" value =" + " class= " btn btn-block btn-secondary">
                    </form>
                  </div>
                              {% endif %}
                        </td>
                        <td>{{i.discount}} %</td>
                         <td> {{i|price_discount:request.session.cart|rupee}}</td>
                         <td> {{i|price_total:request.session.cart|rupee}}</td>
                     </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan = "6">Total price</th>
                        <th>{{products|total_pay:request.session.cart|rupee}}</th>

                    </tr>
                </tfoot>
            </table>
            <div class="m-4 p-4">
                <a href="{% url 'check' %}" class="col-lg-3 btn btn-primary float-right">Place your Order</a>
            </div>
        </div>
    </div>
{% else %}
<div class="text-center p-2">
    <img class="mx-auto d-block" height ="450px" src="{% static 'images/empty.png' %}" alt="My image">
</div>
 <p class="text-center">Empty Cart? <a href="/home">Add to cart and enjoy shopping!!</a>.</p>
{% endif %}



{% endblock %}
