{% extends "nav.html" %}
{% load static %}
{% load cart %}
{% load rupee %}
{% block content %}
<div class="box-element p-4">
        <a  class="btn btn-outline-warning" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
</div>

     <div class="row">
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
				<h3 class ="text-center">Shipping Information</h3>
                        <hr>
				<form action="checkout" method="POST">
					{% csrf_token %}
				        <div class="name pt-1 m-4">
                            <input type="text" name="name" value="{{values.name}}" placeholder="Name.." class="form-control" >
                        </div>
						<div class="email pt-1 m-4">
							<input type="text" name="email" value="{{values.name}}" placeholder="Email.." class="form-control">
						</div>
					    <div class="mobnumber pt-1 m-4">
                            <input type="text" name="mobnumber" value="{{values.mobnumber}}" placeholder="Mobile.." class="form-control" >
                        </div>
					    <div class="Address pt-1 m-4">
                            <input type="text" name="address" value="{{values.address}}" placeholder="Address.." class="form-control" >
                        </div>
					    <div class="city pt-1 m-4">
                            <input type="text" name="city" value="{{values.city}}" placeholder="City.." class="form-control" >
                        </div>
					    <div class="state pt-1 m-4">
                            <input type="text" name="state" value="{{values.state}}" placeholder="State.." class="form-control" >
                        </div>
					    <div class="zip pt-1 m-4">
                            <input type="text" name="zip" value="{{values.zip}}" placeholder="Zip.." class="form-control" >
                        </div>

						<div class="text-center">
                            <button class= "btn btn-primary" href="#" type="submit">Create an Account</button>
                            <a class= "col-lg-3 btn btn-success m-1" href = "{% url 'checkout' %}" type="submit">Place Order</a>
						</div>
                </form>
			</div>
		</div>
		 <div class="col-lg-6">
			 {% if request.session.cart %}

			<div class="box-element">
				<h3>Order Summary</h3>
				<hr>
				<table class="table">
                <thead>
                    <tr>
                        <th>S.no</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price </th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in products %}
                     <tr>
                        <td>{{forloop.counter}}</td>
						 <td><input type ="image" img height="70px" class="rounded-circle" value = '{{i.id}}' src='{{i.image.url}}'>{{i.name}}</td>
						 <td> {{i|cart_quantity:request.session.cart}}</td>
                         <td> {{i|price_discount:request.session.cart|rupee}}</td>
                         <td> {{i|price_total:request.session.cart|rupee}}</td>
                     </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan ="4">Total price</th>
                        <th>{{products|total_pay:request.session.cart|rupee}}</th>

                    </tr>
                </tfoot>
            </table>
		</div>
             {% endif %}
	 </div>
	 </div>
{% endblock content %}