{% extends "nav.html" %}
{% load cart %}
{% load rupee %}
{% load static %}

{% block content %}
{% if request.session.customer %}

<div class="container">
        <h1>Cart</h1>
        <div class="border rounded p-4 m-4">
            <table class="table">
                <thead>
                    <tr>
                        <th>S.no</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Order Placed on</th>
                        <th>Status</th>

                    </tr>
                </thead>
                <tbody>
                    {% for i in order %}
                     <tr>
                        <td>{{forloop.counter}}</td>
                        <td><input type ="image" img height="70px" class="rounded-circle" value = '{{i.id}}' src='{{i.product.image.url}}'>{{i.product.name}}</td>
                        <td>{{i.price|rupee}}</td>
                        <td>{{i.quantity}}</td>
                        <td>{{i.quantity|multiply:i.price|rupee}}</td>
                        <td>{{ i.date}}</td>
                        {% if i.status == "PENDING" %}
                         <td><small class = "badge badge-info">{{i.status}}</small></small></td>
                        {% elif i.status == "ORDER PLACED" %}
                         <td><small class = "badge badge-primary">{{i.status}}</small></small></td>
                        {% elif i.status == "ON PROCESS" %}
                         <td><small class = "badge badge-warning">{{i.status}}</small></small></td>
                        {% elif i.status == "DELIEVERED" %}
                         <td><small class = "badge badge-success">{{i.status}}</small></small></td>
                        {% elif i.status == "ON TRANSIT" %}
                         <td><small class = "badge badge-warning">{{i.status}}</small></small></td>
                        {% elif i.status == "CANCELLED" %}
                         <td><small class = "badge badge-danger">{{i.status}}</small></small></td>
                        {% endif %}
                     </tr>
                    {% endfor %}
                </tbody>
                <tfoot>

            </table>
        </div>
    </div>

{% else %}
<div class="text-center p-2">
    <img class="mx-auto d-block" height ="450px" src="{% static 'images/empty.png' %}" alt="My image">
</div>
 <p class="text-center">Empty Cart? <a href="/home">Add to cart and enjoy shopping!!</a>.</p>


{% endif %}

{% endblock %}