{% extends "nav.html" %}

{% load cart %}

{% block content %}
<div class="container-fluid mt-3">
    <div class="row">
        <!--filter-->
      <div class="col-lg-3 mx-auto">
         <div class="list-group">
            <h5>Shop by Category</h5>
            <a href="/home" class="list-group-item list-group-item-action ">All Products</a>
            {% for c in categories %}
                <a href="?category={{c.id}}" class="list-group-item list-group-item-action ">{{c.name}}</a>
            {% endfor %}
         </div>
      </div>
    <!--all products--->
        <div id='products' class="col-lg-9 mx-auto">
          <div class="row mx-auto">
            {% for i in products %}
             <div class="card mx-auto mb-4" id="{{i.id}}" style="width: 18em;">
               <img src="{{i.image.url}}" class="card-img-top" alt="...">
               <div class="card-body text-center">
                 <p class="card-title">{{i.name}}</p>
                 <!--<p class="card-text"><b>{{i.rate}}</b></p>-->
                   <span class="float-left"><del class="text-danger">₹ {{i.price}}</del></span>
                   &nbsp;
                   &nbsp
                   <span class="float-left">₹ {{i.afterdiscount}}</span>
                   &nbsp;
                   <span class="float-right badge badge-warning">Save {{i.discount}}%</span>
                   <!--{{ i |is_in_cart:request.session.cart }}-->
               </div>
               <div class="cart-footer p-1">
                {% if i|is_in_cart:request.session.cart %}
                  <div class="row p-1 no-gutters">
                    <form action="/home#{{i.id}}" class="col-2" method ="POST">
                      {% csrf_token %}
                        <input type="text " hidden  name="product" value='{{i.id}}'>
                        <input type="text" hidden  name="removefromcart" value='True'>
                        <input type ="submit" value =" - " class= " btn btn-block btn-secondary">
                    </form>
                    <div class="text-center col">{{i|cart_quantity:request.session.cart}} in cart</div>
                    <form action="/home#{{i.id}}" class="col-2" method ="POST">
                    {% csrf_token %}
                        <input type="text " hidden  name="product" value='{{i.id}}'>
                        <input type ="submit" value =" + " class= " btn btn-block btn-secondary">
                    </form>
                  </div>
                {% else %}
                   <form action="/home#{{i.id}}" method="POST" class="btn-block p-1">
                   {% csrf_token %}
                    <input type="text" hidden  name="product" value='{{i.id}}'>
                    <input type="submit" class="form-control btn-sm btn-primary" value='Add to Cart'>
                    <!--<a href="#" class="btn-sm btn-primary">Add to Cart</a>-->
                   </form>
                {% endif %}
              </div>
               </div>
            {% endfor %}
          </div>
        </div>
    </div>
</div>

{% endblock %}