<div class="cart-footer p-1">
                  <div class="row p-1 no-gutters">
                    <form action="/#{{i.id}}" class="col-2" method ="POST">
                      {% csrf_token %}
                        <input type="text " hidden  name="product" value='{{i.id}}'>
                        <input type="text" hidden  name="removefromcart" value='True'>
                        <input type ="submit" value =" - " class= " btn btn-block btn-secondary">
                    </form>
                    <div class="text-center col">{{i|basket_quantity:request.session.basket}} in cart</div>
                    <form action="/#{{i.id}}" class="col-2" method ="POST">
                    {% csrf_token %}
                        <input type="text " hidden  name="product" value='{{i.id}}'>
                        <input type ="submit" value =" + " class= " btn btn-block btn-secondary">
                    </form>
                  </div>
                {% else %}
                   <form action="/#{{i.id}}" method="POST" class="btn-block p-1">
                   {% csrf_token %}
                    <input type="text" hidden  name="product" value='{{i.id}}'>
                    <input type="submit" class="form-control btn-sm btn-primary" value='Add to Cart'>
                    <!--<a href="#" class="btn-sm btn-primary">Add to Cart</a>-->
                   </form>
                {% endif %}
              </div>
</div>


    def get(self, request):
        basket = request.session.get('basket')
        if not basket:
            request.session.basket = {}
        samples = Sample.get_all_sample()
        info = {}
        info['samples'] = samples
        for s in samples:
            s.afterpercent = s.rate - (s.rate * s.percent / 100)
            s.afterpercent = floor(s.afterpercent)
            print(s.afterpercent)
        return render(request, 'index.html', info)