.navbar{
    background-color:  #004d17;

}
.nav{
    background-color: #4d0026;
}

.carousel-inner img {
    width: 1500px;
    height: 500px;
  }
.carousel-inners img {
    width: 150px;
    height: 50px;
}
.notification {
    
    color: rgb(104, 44, 44);
    text-decoration: none;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
  .notification:hover {
    background:none;
  }
  
  .notification .badge {
    position: absolute;
    top: -3px;
    right: -14px;
    padding: 2px 10px;
    border-radius: 100%;
    background-color:rgb(228, 208, 26);
    color: rgb(104, 44, 44);
  }
/*--------------- footer--------------------------------*/
.footer-main{
    padding: 70px 0px;
    background: #a7de04;
}
.footer-top-box{
	margin-bottom: 30px;
}
.footer-top-box h3{
	color: #ffffff;
	position: relative;
	font-size: 20px;
}
.footer-top-box h3::before {
    border-bottom: 3px solid #b0b435;
    text-decoration: underline;
    content: "";
    height: 3px;
    width: 45%;
    position: absolute;
    bottom: -3px;
    left: 0px;
}